VisualizerControl.xaml

<UserControl x:Class="DepthCalc.VisualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DepthCalc"
             mc:Ignorable="d" >
    <Grid>
        <Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="256"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="Display" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Width="256" Height="256"/>
                <Grid x:Name="range_panel" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Neighbour Range" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <TextBox x:Name="rangebox" Grid.Column="1" Text="1" TextChanged="TextBox_TextChanged"/>
                </Grid>
                <Grid x:Name="weight_panel" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Weighting" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <TextBox x:Name="weightbox" Grid.Column="1" Text="1"/>
                </Grid>
            </Grid>
        </Button>
        
    </Grid>
</UserControl>
